# App
## Other
#BOUND_ADDRESS=0.0.0.0:8080
BOUND_ADDRESS=0.0.0.0:80
TEST_BOUND_ADDRESS=0.0.0.0:18080
FRONTEND_ORIGIN=http://localhost:3000
#TEST_FRONTEND_ORIGIN=http://localhost:5000
VALID_ORIGIN_VALUE=http://localhost:8080
#TEST_VALID_ORIGIN_VALUE=http://localhost:8080/
VALID_REFERER_VALUE=http://localhost:8080/
#TEST_VALID_REFERER_VALUE=http://localhost:8080/
## DB
### DEV
DATABASE_URL=postgres://username:password@localhost:5432/boilerplate
#DATABASE_URL=postgres://username:password@postgres/boilerplate # for Docker
DATABASE_HOST=postgres
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=boilerplate
### TEST
TEST_DATABASE_URL=postgres://username:password@localhost:15432/boilerplate
TEST_DATABASE_HOST=postgres
TEST_DATABASE_USER=username
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_NAME=boilerplate
## Redis
REDIS_ADDRESS_PORT=0.0.0.0:6379
#REDIS_ADDRESS_PORT=redis:6379 # for Docker
TEST_REDIS_ADDRESS_PORT=0.0.0.0:16379
REDIS_PRIVATE_KEY=Z7dkH8DaEjV9JbP!cBrxsi7YURebNXyRsjGw.*YRBDKXqb*p6hY*toxCfG!t3KdPZ*Uhj-gWLJNvGx2Ns.AGHKyUZ46uxRAXK6nD

# Docker
## Postgres
### DEV
POSTGRES_USER=username
POSTGRES_DB=boilerplate
POSTGRES_PASSWORD=password
### TEST
TEST_POSTGRES_USER=username
TEST_POSTGRES_DB=boilerplate
TEST_POSTGRES_PASSWORD=password
